src/SchadLucas/EatSmart/UI/Controls/TextBoxControl.xaml

<UserControl x:Class="SchadLucas.EatSmart.UI.Controls.TextBoxControl"
             x:Name="UiTextBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBoxBase}" BasedOn="{x:Null}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="AllowDrop" Value="False" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="2"
                                Padding="2"
                                Background="Transparent"
                                BorderBrush="#0e0e0e"
                                BorderThickness="0 0 0 1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="DeepSkyBlue" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="0 0 0 3" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="True">
                    <Setter Property="Foreground" Value="DeepSkyBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsFocused, ElementName=TextBox}" Value="False">
                    <Setter Property="Foreground" Value="SlateGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
          MaxHeight="50" MinHeight="50" Height="50"
          Margin="0">

        <TextBlock Name="TextBlock"
                   Style="{StaticResource TextBlockStyle}"
                   Loaded="UpdateLabel"
                   Margin="0, 20, 0, 0" Padding ="0"
                   Height="Auto"
                   Text="{Binding Label}" />
        <TextBox Name="TextBox"
                 Style="{StaticResource TextBoxStyle}"
                 GotFocus="UpdateLabel" LostFocus="UpdateLabel"
                 Margin="0, 20, 0, 0" Padding="0"
                 MaxHeight="30" MinHeight="30" Height="30"
                 Text="{Binding Text}" />
    </Grid>
</UserControl>