src/SchadLucas/EatSmart/UI/Dialogs/OkCancelDialog.xaml

<UserControl x:Class="SchadLucas.EatSmart.UI.Dialogs.OkCancelDialog"
             x:Name="OkCancelDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Border Width="350" Height="110"
            CornerRadius="4"
            DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="DarkSlateGray">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Padding="0" Text="{Binding DialogTitle}" />
            </Grid>

            <Grid Grid.Row="1" Background="LightGray">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left"
                           Padding="0" Margin="10, 10, 0, 0"
                           Text="{Binding DialogText}" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom" HorizontalAlignment="Center"
                            Margin="0,0,0,20">
                    <Button Content="Ok"
                            Width="100"
                            ClickMode="Release"
                            Click="OnOkClick" />
                    <Button Content="Cancel"
                            Width="100"
                            Margin="10,0,0,0"
                            ClickMode="Release" Click="OnCancelClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>