src/SchadLucas/EatSmart/UI/Views/FoodView.xaml

<UserControl x:Class="SchadLucas.EatSmart.UI.Views.FoodView"
             x:Name="FoodViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ctrl="clr-namespace:SchadLucas.EatSmart.UI.Controls"
             xmlns:entitites="clr-namespace:SchadLucas.EatSmart.Data.Types.Entities"
             xmlns:vm="clr-namespace:SchadLucas.EatSmart.ViewModels"
             xmlns:styles="clr-namespace:SchadLucas.EatSmart.UI.Resources.Styles"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:IFoodViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <styles:LoadingIndicator SpeedRatio="1.0" IsActive="{Binding IsLoading}" Style="{StaticResource LoadingIndicatorArcsStyle}" />

        <Grid Visibility="{Binding IsLoading, Converter={StaticResource Converter.Visibility.NegativeBoolean}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <ListBox ItemsSource="{Binding Foods}" VerticalAlignment="Stretch"
                             Visibility="{Binding IsLoading, Converter={StaticResource Converter.Visibility.NegativeBoolean}}"
                             ItemContainerStyle="{DynamicResource ListBoxStyle}" SelectionMode="Single"
                             SelectedItem="{Binding SelectedFood}" SelectionChanged="Selector_OnSelectionChanged">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenFoodCommand}" CommandParameter="{Binding SelectedFood}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel d:DataContext="{d:DesignInstance Type=entitites:Food}">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="12" />
                                    <TextBlock FontWeight="Medium" FontSize="10">
                                        <Run Text="Created:" /><Run Text="{Binding Created}" />
                                        <Run Text="Modified:" /><Run Text="{Binding Modified}" />
                                        <Run Text="Fat:" /><Run Text="{Binding Fat}" />
                                        <Run Text="Carbohydrates:" /><Run Text="{Binding Carbohydrates}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel>
                    <!--<TextBox AcceptsReturn="False"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBoolean}}"
                             Text="{Binding SearchText}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding SearchFoodCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox AcceptsReturn="False" Text="{Binding NewFoodText, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding IsLoading, Converter={StaticResource NegateBoolean}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddFoodCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}, Path=Text}" />
                        </TextBox.InputBindings>
                    </TextBox>-->

                    <ctrl:TextBoxControl
                        Label="--New Food 🍌--"
                        Text="{Binding NewFoodText, UpdateSourceTrigger=PropertyChanged}">
                        <ctrl:TextBoxControl.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding AddFoodCommand}" CommandParameter="{Binding NewFoodText}" />
                        </ctrl:TextBoxControl.InputBindings>
                    </ctrl:TextBoxControl>
                    <TextBlock Text="{Binding NewFoodText, UpdateSourceTrigger=PropertyChanged}" />

                    <!--<Separator />

                    <Grid x:Name="StatsView" Visibility="{Binding SelectedFood, Converter={StaticResource NotNullToVis}}">
                        <StackPanel HorizontalAlignment="Stretch">
                            <controls:LabelWithValue Label="Fat" Text="{Binding SelectedFood.Fat}" Suffix="g" />
                            <controls:LabelWithValue Label="Carbohydrates" Text="{Binding SelectedFood.Carbohydrates}" Suffix="g" />
                            <controls:LabelWithValue Label="Fiber" Text="{Binding SelectedFood.Fiber}" Suffix="g" />
                            <controls:LabelWithValue Label="Protein" Text="{Binding SelectedFood.Protein}" Suffix="g" />
                        </StackPanel>
                    </Grid>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>