src/SchadLucas/EatSmart/UI/Views/NavigationView.xaml

<UserControl x:Class="SchadLucas.EatSmart.UI.Views.NavigationView"
             x:Name="NavigationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SchadLucas.EatSmart.ViewModels"
             xmlns:views="clr-namespace:SchadLucas.EatSmart.UI.Views"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=viewModels:INavigationViewModel}">
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding NavigateBackwardCommand}" x:Name="NavigateBackward"
                    Content="&lt;PREV&lt;" />
        <Button Command="{Binding NavigateToCommand}" x:Name="NavigateToSummaryView"
                    CommandParameter="{x:Type views:ISummaryView}"
                    Content="SummaryView" />
        <Button Command="{Binding NavigateToCommand}" x:Name="NavigateToFoodView"
                    CommandParameter="{x:Type views:IFoodView}"
                    Content="FoodView" />
        <Button Command="{Binding NavigateToCommand}" x:Name="NavigateToRecipeView"
                    CommandParameter="{x:Type views:IRecipeView}"
                    Content="RecipeView" />
        <Button Command="{Binding NavigateToCommand}"
                    CommandParameter="{x:Type views:ITinkerView}" x:Name="NavigateToTinkerView"
                    Content="TinkerView" />
        <Button Command="{Binding NavigateForwardCommand}"
                    Content="&gt;NEXT&gt;" />
    </StackPanel>
</UserControl>