src/SchadLucas/EatSmart/UI/Views/PopupNotificationView.xaml

<UserControl x:Class="SchadLucas.EatSmart.UI.Views.PopupNotificationView"
             x:Name="PopupNotifcationViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SchadLucas.EatSmart.ViewModels"
             xmlns:controls="clr-namespace:SchadLucas.EatSmart.UI.Controls"
             xmlns:types="clr-namespace:SchadLucas.EatSmart.Data.Types"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:IPopupNotificationViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="PopupNotificationListStyle" TargetType="{x:Type ListBox}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer Focusable="False" Padding="10">
                                <ItemsPresenter SnapsToDevicePixels="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="PopupNotificationItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Margin="0,10">
                                <controls:PopupNotificationControl
                                    Text="{Binding Message, Mode=OneTime}"
                                    NotificationLevel="{Binding NotificationLevel, Mode=OneTime}"
                                    Actions="{Binding Actions, Mode=OneTime}"
                                    d:DataContext="{d:DesignInstance Type=types:IPopupNotification, IsDesignTimeCreatable=False}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <ListBox ItemsSource="{Binding Notifications}" x:Name="Notifications"
                 Style="{StaticResource PopupNotificationListStyle}"
                 ItemContainerStyle="{StaticResource PopupNotificationItemStyle}"
                 PreviewMouseWheel="OnPreviewMouseWheel" />
    </Grid>
</UserControl>