src/SchadLucas/EatSmart/UI/Views/RootView.xaml

<Window x:Class="SchadLucas.EatSmart.UI.Views.RootView"
        x:Name="RootViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:SchadLucas.EatSmart.ViewModels"
        xmlns:ui="clr-namespace:SchadLucas.EatSmart.UI"
        xmlns:regions="clr-namespace:SchadLucas.EatSmart.Regions"
        MinHeight="750" MinWidth="800" Height="450" Width="800"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:IRootViewModel, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="BlurredGrid" TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsBlurred}" Value="True">
                        <Setter Property="Grid.Effect">
                            <Setter.Value>
                                <BlurEffect Radius="5" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <ui:Region RegionName="{x:Static regions:RegionNames.ApplicationOverlay}"
                   Grid.ZIndex="{StaticResource UiLayers.Overlay}" />

        <Grid x:Name="BlurredGrid" Style="{StaticResource BlurredGrid}">
            <ui:Region RegionName="{x:Static regions:RegionNames.PopupNotification}"
                       Grid.ZIndex="{StaticResource UiLayers.Dialog}"
                       VerticalAlignment="Bottom" HorizontalAlignment="Right" />

            <StackPanel>
                <ui:Region RegionName="{x:Static regions:RegionNames.Navigation}" Height="25" />
                <ui:Region RegionName="{x:Static regions:RegionNames.Main}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>