src/SchadLucas/EatSmart/UI/Resources/Styles/PopupNotification.Button.Undo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Background-->
    <Brush x:Key="PopupNotification.Button.Undo.Background.Default.Brush">#00ffffff</Brush>
    <Color x:Key="PopupNotification.Button.Undo.Background.Default.Color">#00ffffff</Color>
    <Color x:Key="PopupNotification.Button.Undo.Background.Highlight.Color">#cccccc</Color>

    <!--Foreground-->
    <Brush x:Key="PopupNotification.Button.Undo.Foreground.Default.Brush">#000000</Brush>
    <Color x:Key="PopupNotification.Button.Undo.Foreground.Default.Color">#000000</Color>
    <Color x:Key="PopupNotification.Button.Undo.Foreground.Highlight.Color">#000000</Color>
    <FontWeight x:Key="PopupNotification.Button.Undo.Foreground.Default.FontWeight">Bold</FontWeight>
    <sys:Double x:Key="PopupNotification.Button.Undo.Foreground.Default.Opacity">0.75</sys:Double>
    <sys:Double x:Key="PopupNotification.Button.Undo.Foreground.Highlight.Opacity">1</sys:Double>

    <!--Border-->
    <Brush x:Key="PopupNotification.Button.Undo.Border.Default.Brush">#00ffffff</Brush>
    <Thickness x:Key="PopupNotification.Button.Undo.Border.Default.Thickness">0</Thickness>
    <Color x:Key="PopupNotification.Button.Undo.Border.Default.Color">#00ffffff</Color>
    <Color x:Key="PopupNotification.Button.Undo.Border.Highlight.Color">#242424</Color>
    <Thickness x:Key="PopupNotification.Button.Undo.Border.Padding">5</Thickness>

    <!--Animation-->
    <Duration x:Key="PopupNotification.Button.Undo.Animation.Duration">0:0:0.1</Duration>

    <!--Style-->
    <Style x:Key="PopupNotification.Button.Undo.Style" TargetType="{x:Type Button}" BasedOn="{StaticResource TriggerableButtonBase}">
        <Setter Property="Background" Value="{StaticResource PopupNotification.Button.Undo.Background.Default.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource PopupNotification.Button.Undo.Foreground.Default.Brush}" />
        <Setter Property="FontWeight" Value="{StaticResource PopupNotification.Button.Undo.Foreground.Default.FontWeight}" />
        <Setter Property="BorderBrush" Value="{StaticResource PopupNotification.Button.Undo.Border.Default.Brush}" />
        <Setter Property="BorderThickness" Value="{StaticResource PopupNotification.Button.Undo.Border.Default.Thickness}" />
        <Setter Property="Padding" Value="{StaticResource PopupNotification.Button.Undo.Border.Padding}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                                From="{StaticResource PopupNotification.Button.Undo.Background.Default.Color}"
                                                To="{StaticResource PopupNotification.Button.Undo.Background.Highlight.Color}" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                                From="{StaticResource PopupNotification.Button.Undo.Border.Default.Color}"
                                                To="{StaticResource PopupNotification.Button.Undo.Border.Highlight.Color}" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                            From="{StaticResource PopupNotification.Button.Undo.Foreground.Default.Color}"
                                            To="{StaticResource PopupNotification.Button.Undo.Foreground.Highlight.Color}" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                            Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                            From="{StaticResource PopupNotification.Button.Undo.Foreground.Default.Opacity}"
                                            To="{StaticResource PopupNotification.Button.Undo.Foreground.Highlight.Opacity}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                                From="{StaticResource PopupNotification.Button.Undo.Background.Highlight.Color}"
                                                To="{StaticResource PopupNotification.Button.Undo.Background.Default.Color}" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.BorderBrush).(SolidColorBrush.Color)"
                                                Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                                From="{StaticResource PopupNotification.Button.Undo.Border.Highlight.Color}"
                                                To="{StaticResource PopupNotification.Button.Undo.Border.Default.Color}" />
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                                From="{StaticResource PopupNotification.Button.Undo.Foreground.Highlight.Color}"
                                                To="{StaticResource PopupNotification.Button.Undo.Foreground.Default.Color}" />
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Opacity)"
                                             Duration="{StaticResource PopupNotification.Button.Undo.Animation.Duration}"
                                             From="{StaticResource PopupNotification.Button.Undo.Foreground.Highlight.Opacity}"
                                             To="{StaticResource PopupNotification.Button.Undo.Foreground.Default.Opacity}" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>