src/SchadLucas/EatSmart/UI/Resources/Styles/PopupNotification.Notification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style x:Key="PopupNotification.Style" TargetType="{x:Type Border}" BasedOn="{x:Null}">
        <Style.Resources>
            <sys:Double x:Key="this.Width">250</sys:Double>
            <sys:Double x:Key="this.Height">70</sys:Double>
        </Style.Resources>

        <Setter Property="Width" Value="{StaticResource this.Width}" />
        <Setter Property="MinWidth" Value="{StaticResource this.Width}" />
        <Setter Property="MaxWidth" Value="{StaticResource this.Width}" />
        <Setter Property="Height" Value="{StaticResource this.Height}" />
        <Setter Property="MinHeight" Value="{StaticResource this.Height}" />
        <Setter Property="MaxHeight" Value="{StaticResource this.Height}" />
        <Setter Property="CornerRadius" Value="{StaticResource Theme.CornerRadius}" />
        <Setter Property="BorderThickness" Value="{StaticResource Theme.BorderThickness}" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Margin" Value="0" />

        <Style.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:00.25" From="0" To="0.95" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <DataTrigger Binding="{Binding DataContext.NotificationLevel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}}" Value="{StaticResource PopupNotification.Levels.Debug}">
                <Setter Property="Background" Value="{StaticResource Theme.Debug.Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.NotificationLevel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}}" Value="{StaticResource PopupNotification.Levels.Info}">
                <Setter Property="Background" Value="{StaticResource Theme.Info.Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.NotificationLevel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}}" Value="{StaticResource PopupNotification.Levels.Warning}">
                <Setter Property="Background" Value="{StaticResource Theme.Warning.Brush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.NotificationLevel, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}}" Value="{StaticResource PopupNotification.Levels.Error}">
                <Setter Property="Background" Value="{StaticResource Theme.Error.Brush}" />
            </DataTrigger>
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        </Style.Triggers>
    </Style>
</ResourceDictionary>